# Pre-warmed Dockerfile for Kivy rendering environment
FROM python:3.11-slim

# Install system dependencies for Kivy and virtual display
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    libgl1 \
    libsdl2-2.0-0 \
    curl \
    libmtdev1 \
    x11-utils \
    ffmpeg \
    xclip \
    xsel \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Create app directory
WORKDIR /app

# Copy project configuration from root (build context is root directory)
COPY pyproject.toml .
COPY uv.lock ./

# Install dependencies with uv
RUN uv sync --frozen

# Activate the virtual environment by default
ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"

# Create work directory for scripts
RUN mkdir -p /work

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99

# Copy entrypoint script (from docker/ directory)
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Use entrypoint for pre-warming
ENTRYPOINT ["/entrypoint.sh"]